$(document).ready(function (e) {
    $("#upload").on('submit', function(e) {
        e.preventDefault();
        $('#progressBar').val('0').text('0%');

        var formTag = $("#tag").val(),
            formFiles = $('#filesToUpload')[0].files,
            formFilesFlat = _.filter(formFiles, filterFilesToUpload),
            progressSteps = 100 / formFiles.length ;

        Promise
            .map(formFilesFlat, uploadFile.bind(null, formTag, progressSteps), {concurrency: 1})
            .catch(handleError);
    });

    function filterFilesToUpload(fileToUpload) {
        return fileToUpload.type == 'video/mp4'
            || fileToUpload.type == 'video/quicktime'
            || fileToUpload.type == 'image/jpeg'
            || fileToUpload.type == 'image/gif'
            || fileToUpload.type == 'image/png';
    }

    function uploadFile(formTag, progressSteps, fileToUpload) {
        var url = getUploadUrl(fileToUpload),
            formData = new FormData();

        formData.append("_token", csrfToken);
        formData.append("f1", fileToUpload);
        formData.append("f2", formTag);

        return new Promise(function(resolve, reject){
            return $.ajax({
                url: url,
                type: "POST",
                enctype: "multipart/form-data",
                data:  formData,
                contentType: false,
                cache: false,
                processData: false,
                success: resolve,
                error: reject
            });
        })
        .tap(function(){
            $("#uploadResults").prepend('<li class="list-group-item list-group-item-success">File: '+ fileToUpload.name +' uploaded <span class="glyphicon glyphicon-ok"></span></a></li>');
        })
        .tap(increaseProgressBar.bind(null, progressSteps));
    }

    function increaseProgressBar(progressSteps){
        var newValue = $('#progressBar').val() + progressSteps;
        $('#progressBar')
        .show()
        .val(newValue)
        .text(newValue);
    }

    function getUploadUrl(fileToUpload){
        var url = "/photos/new";

        if(fileToUpload.type == 'video/mp4'
        || fileToUpload.type == 'video/quicktime'){
            url = "/videos/new";
        }

        return url;
    }

    function handleError(error){
        //error happened, show to user big warning
        console.log('#error2', error);
    }
});
