ul#allFiles{
    padding: 0;
}

ul#allFiles li{
    list-style: none;
    float: left;
    height: auto;
    width: 265px;
    max-width: 265px;
    margin: 10px 10px 0 0;
}
.foo {
    image-orientation: from-image;
}
ul#allFiles li img,video {
    display: inline;
    height: auto;
    width: auto;
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
}
ul#allFiles li button {
    margin-top: 5px;
}
form input[type="radio"], input[type="checkbox"] {
    margin-left: 20px;
    appearance:none;
    -webkit-appearance:none; /* Safari and Chrome */
    background-color: #e1e1e1;
    border: 4px solid #e1e1e1;
    border-radius: 10px;
    width: 100%;
    display: inline-block;
    position: relative;
    width: 10px;
    height: 10px;
}

form input[type="radio"]:checked, input[type="checkbox"] {
    margin-left: 20px;
    background: grey;
    border: 4px solid #e1e1e1;
}

#tagId {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.blueimp-gallery-controls > .description {
  display: block;
}
